music_dummies = pd.get_dummies(music_df, drop_first=True)

這是為什麼要drop ，讓他的秩調整。但我真的不知道為什麼要調整？
    如果 X 的欄位線性相依，X^TX 不可逆 (singular)，就解不出唯一的 \hat\beta。
    所以我們會 drop 一個 dummy（把它當 baseline），讓矩陣秩 = 欄數

--------------------------------------------------------------------------------
RMSE vs R²：RMSE 是「誤差大小」，R² 是「誤差佔總變異的比例」

R² (最完美情況，你的預測就是你的實際，這時候分子為0，會無條件變成0，就只會有1)
R² = 1 - sigma((實際y - 預測y)²)/sigma((實際y - 平均值y)²)  1 - RSS/TSS
    衡量你的模型犯了多少平方誤差（用的是「真實值 − 預測值」）。
    衡量什麼都不學、永遠猜平均會犯多少平方誤差（用的是「真實值 − 平均值」）。
R² < 0：代表比「猜平均值」還差。

怎麼看：看有沒有趨近 1


RMSE 判斷基準：要和 baseline (猜平均值 → std(y)) 比較。
    你的 RMSE (8.24) 遠小於 baseline (14.02)，表示模型明顯有用。
RMSE： sqrt(sigma((實際y - 預測y)²) / 全部數量n)
Baseline： 模型式將預測y 變成平均數y，就是，機整個算式變成計算 y 的標準差

怎麼看：看有沒有比 std(y) 小，因為更小意味著差異月小，兩者更沒有不同

--------------------------------------------------------------------------------
neg_mean_squared_error
這超怪，因為sklearn將整個東西都變成分數月大月好，所以在需要比較月小月好的RMSE
就將得到的數值加上負號，反向讓他滿足同樣的月大月好規則。